<!DOCTYPE html>
<html>
<head>
    <title>Sort Items</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        button {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Sort Items</h1>
    <button id="sortByCreatedAtButton">Sort by Created At</button>
    <button id="sortByUpdatedAtButton">Sort by Updated At</button>
    <script src="popup.js"></script>
</body>
</html>

